# Please see RUNNING.md for details on how to run this task.

services:
  practice-5:
    extends:
      file: base.yml
      service: practice-5
    image: softsec/practice-5
    build:
      target: default
