# This is the base Compose file for this task.
# You should not start it directly.
# Instead, use either the default `compose.yml` or `debug.yml` for debugging.
# See RUNNING.md for more information.

services:
  practice-1:
    container_name: softsec-practice-1
    hostname: practice-1
    build:
      context: .
      target: "Do not run base.yml. Please see RUNNING.md instead."
    pull_policy: never
    platform: "linux/amd64"
    ports:
      - 127.0.0.1:1024:1024
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor=unconfined
    stop_grace_period: 1s
